<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Atividade-1 Desenvolvimento WEB</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

</head>

<body class="backGroundGradient">
    <h1>
        <center class="headerPortifolio">
            Portifólio
        </center>
    </h1>
    <h2 class="aboutWithMe">Quem sou eu ?</h2>
    <div class="aboutMe">
        <p>Meu nome é Vitor Batista</p>
        <ul>
            <li>Quantos anos tenho ? 20</li>
            <li>Curso: Jogos Digitais</li>
        </ul>
    </div>
    <div class="background">
        <h3 class="title">Experiência de trabalho</h3>
        <ul>
            <li>Unity C#</li>
            <li>Desenvolvimento WEB - Conhecimento básico</li>
            <li>Linguagens de programação: JavaScript, C#</li>
            <li>Linguagens de Marcação: HTML, CSS - Conhecimentos basicos</li>
            <li>Programação de Bots de Discord - Conhecimento base</li>
            <li>Design</li>
            <li>Adobe Photoshop</li>
            <li>Artista 2D - ClipStudio Paint</li>
            <li>Conhecimento basico em modelagem 3D organica</li>
            <li>SonyVegas Pro 16</li>
        </ul>
    </div>
    <div>
        <div class="myGamesStyle">
            <h3 class="title">Minhas experiências com jogos</h3>
            <ul>
                <li>BattleField 4</li>
                <li>BattleField 3</li>
                <li>The Sims 4</li>
                <li>Black Desert Online</li>
                <li>Valhein</li>
                <li>Counter Strike Global Offensive(CS-GO)</li>
                <li>Path of Exiled</li>
                <li>Apex</li>
                <li>Warface</li>
                <li>Code Vein</li>
                <li>Call of Duty Warzone</li>
            </ul>
        </div>
    </div>
    <div>
        <article class="article">
            <h1>O que mais gosto de fazer atualmente ?</h1>
            <p>
                <br>
                Ultimamente procuro sempre encontrar coisas novas e divertidas de se aprender dentro da minha área de atuação.
                Como passa tempo adoro encontrar novas pessoas e fazer novas amizades, desenhar e fazer pequenas comissões.
                <br>
            </p>
            <div>
                <h1>Preencha um formulario</h1>
                <form action="config.js">
                    <p>O que achou do Design do site ?</p>
                    <input type="text" name="" id="1">
                    <p>Qual o seu nome ?</p>
                    <input type="text" name="" id="1">
                    <p>Informe sua idade</p>
                    <input type="number" name="" id="1">
                    <p>Recomendaria esse Portifólio para alguem ?</p>
                    <input type="checkbox" name="" id="1">
                    <p>De uma nota ao design do site de 0-10</p>
                    <input type="number" name="" id="1">
                </form>
            </div>
        </article>
    </div>
</body>

</html>